// Navigation Styles here
.navigation {
  border-bottom: 2px dashed @silver;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 5%;

  div {
    width: 50%;

    a {
      color: @font-color;
      font-size: 3.2rem;
      font-family: 'Indie Flower', cursive;
      text-decoration: none;
    }
  } //Closes div

  nav {
    display: flex;
    justify-content: space-around;
    width: 50%;

    a {
        color: @font-color;
        font-size: 1.6rem;
        padding: 0 2.5%;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
  } //Close nav
}
